@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,300;1,400;1,700&display=swap');

:root {
    --main-color: darkcyan;
    --amoled-black: rgba(0, 0, 0, 0.8);
    --black: #1f1f1f;
    --white: lavenderBlush;
    --green: forestgreen;
    --light-color: snow;
    --dark-color: black;
    --light-blue: dodgerBlue;
    --border: 2px solid #1f1f1f;
    --footer-border: 5px solid var(--main-color);
    --card-border: 1.8px groove black;
    --card-box-shadow: lightgray 10px 10px 10px 10px;
    --box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
}

/* Modifica todos os conteudo dentro do documento HTML*/

* {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: .4rem;
    height: .5rem;
    background-color: var(--main-color);
    transition: width .6s ease-in-out;
}

::-webkit-scrollbar:hover,
::-webkit-scrollbar:active {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: var(--black);
    border-radius: .6rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: .6rem;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--light-bg);
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 2rem;
}

/* Banner */

.top-banner {
    background-image: url("../image/banner.png");
    background-position: center;
    background-size: cover;
    background-color: var(--light-blue);
    height: 20em;
    margin: 0 auto;
    margin-top: 14px;
}

/* ################# Estilização do Menu Suspenso - Departamento ################# */

.btn {
    font: 16px 'Poppins', sans-serif;
    color: var(--light-color);
    background-color: var(--black);
    padding: 16px 10px;
    padding: 1.6rem;
    width: 14rem;
    min-height: 3.5rem;
    border-radius: .1rem;
    transition: .2s ease;
    /* justify-content: space-between; */
    /* align-items: center; */
    cursor: pointer;
    border: none;
}

.btn:hover {
    background-color: var(--main-color);
}

.dropdown {
    position: relative;
    display: block;
    justify-content: initial;
    align-items: initial;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--black);
    min-width: 225px;
    box-shadow: var(--box-shadow);
    z-index: 1;
    border-radius: 0px;
}

.dropdown-content a {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 12px 10px;
    text-decoration: none;
    border-radius: 0rem;
    font-size: 1.4rem;
}

.dropdown-content a:hover {
    background-color: var(--main-color);
    /* transition: background-color .5s; */
}

@keyframes dropDownAnimation {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }

    50% {
        transform: rotateX(-20deg);
    }

    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

.showMenuSuspenso,
.dropdown-content.active {
    display: block;
    transition: .8s;
    animation: dropDownAnimation 300ms ease-in-out forwards
}

/* ################# Estilização da Header ################# */

.header {
    border-bottom: 3px solid var(--main-color);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex {
    /* display: inline-flex; */
    /* align-items: center; */
    /* position: relative; */
    width: 100%;
}

.header .flex ul {
    display: flex;
    background-color: var(--black);
    border-bottom: var(--border);
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    /* width: 120%; */
}

.header .flex ul li {
    display: inherit;
    padding: 8px 14px;
    align-items: center;
}

.header .flex ul li span {
    display: inline-flex;
    flex: 1;
    float: left;
}

.header .flex ul li .fa-chevron-down {
    display: flex;
    flex: 2;
    float: right;
}

.header .flex ul li .fa-bars {
    display: none;
}

.header .flex .logo-img {
    /* flex: 1; */
    width: 4rem;
    height: 4rem;
}

.header .flex .pesquisa {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header .flex .pesquisa #isearch {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    min-width: 4rem;
    min-width: 29rem;
    min-height: 58px;
    font: 1rem;
    padding-left: 1.5rem;
    border: var(--border);
    border-radius: 0px;
}

/* ################## Slider ######################## */

/* Animaçoes aqui: https://css-tricks.com/animating-with-clip-path/ */

img#slider {
    height: 200px;
    width: 700px;
    cursor: pointer;
    margin: 40px 0px 40px 0px;
}

.slider {
    position: relative;
    background: var(--black);
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius: 0px;
    margin-top: 1rem;
}

.slider .slide {
    position: absolute;
    width: 100%;
    height: 280px;
    clip-path: circle(0% at 0 10%);
}

.slider .slide.active {
    clip-path: circle(150% at 0 10%);
    transition: 1s;
}

.slider .slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navigation {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider:hover .navigation {
    opacity: 1;
}

.prev-btn,
.next-btn {
    z-index: 999;
    font-size: 2em;
    color: var(--light-color);
    background: var(--black);
    padding: 10px;
    cursor: pointer;
}

.prev-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.next-btn {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}


/* ################## Vitrine ######################## */

.list-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
}

.list-cards .cards-items {
    background-color: var(--white);
    position: relative;
    box-sizing: border-box;
    border: var(--card-bocards-itemsrder);
    border-radius: .5rem;
    padding: 2rem;
    margin-bottom: 5rem;
    overflow: hidden;
    user-select: none;
}

.list-cards .cards-items:hover,
.cards-items:hover {
    box-shadow: var(--card-box-shadow);
}


.list-cards .cards-items .products-imgs,
.products-imgs {
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 2rem;
}

.list-cards .cards-items .products-name,
.products-name {
    font-size: 1.6rem;
    color: var(--black);
}

.list-cards .cards-items .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.list-cards .cards-items .flex .qty {
    width: 7rem;
    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
}

.list-cards .cards-items .flex .cards-price,
.cards-price {
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--red);
}

.list-cards .cards-items .fa-heart,
.list-cards .cards-items .fa-eye {
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    font-size: 2rem;
    background-color: var(--white);
    border: var(--border);
    border-radius: .5rem;
    text-align: center;
    color: var(--black);
    cursor: pointer;
    transition: .2s linear;
}

.list-cards .cards-items .fa-heart {
    right: -6rem;
}

.list-cards .cards-items .fa-eye {
    left: -6rem;
}

.list-cards .cards-items .fa-heart:hover,
.list-cards .cards-items .fa-eye:hover {
    background-color: var(--black);
    color: var(--white);
}

.list-cards .cards-items:hover .fa-heart {
    right: 1rem;
}

.list-cards .cards-items:hover .fa-eye {
    left: 1rem;
}

.list-cards .cards-items .flex .box {
    background-color: var(--light-bg);
    box-shadow: var(--box-shadow);
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    margin: 1rem 0;
}

.list-cards .cards-items .flex .box span {
    color: var(--main-color);
}

.list-cards .cards-items select {
    background-color: var(--light-bg);
    box-shadow: var(--box-shadow);
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
}

.buy-btn {
    display: block;
    background-color: var(--green);
    color: var(--light-color);
    width: 100%;
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    border-radius: .5rem;
    border: none;
    text-transform: capitalize;
    text-align: center;
    cursor: pointer;
}

.buy-btn a {
    text-decoration: none;
    color: var(--light-color);
}

/* ########################## Rodapé ########################## */

footer {
    /* padding-bottom: 25px; */
    /* margin-top: 15px; */
    /* flex-direction: row; */
    /* align-items: flex-start; */
    position: relative;
    color: var(--light-color);
    display: flex;
    justify-content: space-between;
    border-top: var(--border);
    background-color: var(--black);
}

.columns-footer {
    /* display: flex;
    flex-direction: row;
    justify-content: space-around; */
    margin: 45px;
    padding: auto;
}

.columns-footer>span,
span>a {
    /* letter-spacing: 2px; */
    /* margin-top: 15px; */
    /* font-size: 12px; */
    color: whitesmoke;
    font: 16px Verdana, Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding: 6px;
}

.columns-footer>span a:hover {
    /* background-color: var(--main-color); */
    /* border: var(--footer-border); */
    /* border-radius: 8px; */
    padding-left: 1rem;
    color: var(--light-color);
    justify-content: space-between;
    transition: .2s;
    margin: none;
    padding: none;
}

@media (max-width:980px) {
    html {
        font-size: 90%;
    }

    .btn {
        width: 8rem;
        padding: .8rem;
    }

    .slider {
        width: 96%;
        height: 22rem;
        margin: 1rem;
    }

    .list-cards {
        gap: 1rem;
    }

    .list-cards .cards-items {
        margin: 0 1rem 3rem;
    }

    .header .flex ul {
        width: 100%;
    }

    .header .flex ul li {
        width: 22%;
    }

    .header .flex ul li #isearch {
        display: none;
    }

    .header .flex ul li .fa-chevron-down {
        display: none;
    }

    .header .flex ul li .fa-bars {
        display: block;
    }

    .header .flex ul li button span {
        display:none;
        /* font-size: 1.2rem; */

    }
}

@media (max-width:600px) {
    html {
        font-size: 50%;
    }

    .btn {
        width: 7rem;
        padding: 1rem;
    }

    .list-cards {
        gap: 0rem;
    }

    .list-cards .cards-items {
        width: 90%;
        margin: 0 1rem 3rem;
    }

    .header .flex .logo-img {
        height: 5rem;
    }
}